# Configuration file

~CONFIG_VERSION: BETA 2.0

api {
    S:"§7Hypixel API Key"=
}


chat {
    B:"§7BetterBreak"=true
    S:"§7Co-op Chat Prefix"=&6CO >
    S:"§7Guild Chat Prefix"=&aG >
    S:"§7NPC Chat Prefix §c[Broken]"=&6[NPC] %s
    S:"§7Officer Chat Prefix"=&4O >
    S:"§7Party Chat Prefix"=&9P >
}


discord {
    B:"§7Rich Presence"=true
    S:"§7Rich Presence Details"=Minecraft 1.8.9
    S:"§7Rich Presence Image"=blood
    S:"§7Rich Presence State"=IGN: {player}
    B:"§7Spoof Badlion RPC"=false
}


"guild announcements" {
    B:"§7Announce Achievements"=true
    B:"§7Announce Boosters"=true
    B:"§7Announce Level Ups"=true
    B:"§7Announce Weekly Quests"=true
    B:"§7Auto-Welcome New Players"=false
    B:"§7Guild Announcements"=true
    S:"§7Welcome Message"=Welcome to {Guild Name} %s
}


render {
    S:"HUD Text"=&rLastrum &8%s
    B:"Rainbow HUD"=true
}


system {
    B:"Frames+ Compatibility"=false
}


x {
    D:wmx=0.003
    D:wmy=0.01
}


